DATABASE_URL="postgresql://gen_user:%3C%24IQb~D7%3C%3DrQWI@85.239.53.236:5432/default_db?schema=public"
AUTH_SECRET="2SE/Sq42YhJa3EdcC5BnF10QWjjOOt7Se9977gjFOpA="

#GITHUB_ID=your_client_id
#GITHUB_SECRET=your_client_secret